<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="
  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <title>Galerie avec texte</title>
  <style>
    body {
      background-image: url(./images/1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      margin: 30px;
      height: 100vh;
      overflow: hidden;
    }
  .D{
    display: flex;
  }
  
  .D a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin-bottom: 40px;
  }
  ul  a {
      padding: 20px;
      text-decoration: none;
      font-size: 30px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 40px;
    }
  h1{
    color: blue;
    margin-bottom: 50px;
  }
  li {
  margin-bottom: 50px;
}
    ul {
      list-style: none;
    }
  </style>
</head>
<body>
  <h1>ENGUENO NOHOTE OMER</br> 24s99336</h1>
   <div class="D">
    <a
    href="https://github.com/Omer-lap/P1.git">
      <i  class="fa-solid fa-circle-user"> </i>
             omer-lap</a>
    </div>
  <ul>
    <li>
      <div class="cv">
        <a href="https://omer-lap.github.io/Portfolio/" target="_blank">mon cv</a>
      </div>
    </li>
    <li>
      <div class="r-photos">
        <a href="https://omer-lap.github.io/R.photos/" target="_blank">utilisation grid-card</a>
      </div>
    </li>
    <li>
      <div class="formulaire">
        <a href="https://omer-lap.github.io/Formulaire/" target="_blank">Formulaire</a>
      </div>
    </li>
  </ul>
</body>
</html>